assets/
background5.jpg
11 1 
iarba_mid.png 1 0 14 1
pamant.png -1 1 -60 1
pamant.png 0 0 -63 1
iarba_dr.png 1 9 1 1
pamant.png 15 0 -39 1
pamant.png 16 1 -39 1
iarba_st.png 14 9 1 1
iarba_st.png 13 15 1 1
iarba_mid.png 14 15 1 1
aer_st.png 3 2 1 1
aer_mid.png 4 2 2 1
aer_dr.png 6 2 1 1
aer_st.png 5 5 1 1
aer_mid.png 6 5 4 1
aer_dr.png 10 5 1 1
aer_st.png 4 12 1 1
aer_mid.png 5 12 5 1
aer_dr.png 10 12 1 1
iarba_mid.png 1 18 9 1
iarba_dr.png 10 18 1 1
aer_st.png 3 21 1 1
aer_dr.png 4 21 1 1
aer_st.png 7 23 1 1
aer_dr.png 8 23 1 1
aer_st.png 12 24 1 1
aer_dr.png 13 24 1 1
aer_st.png 6 27 1 1
aer_mid.png 7 27 1 1
aer_dr.png 8 27 1 1
aer_st.png 2 30 1 1
aer_dr.png 3 30 1 1
iarba_st.png 6 34 1 1
iarba_mid.png 7 34 2 1
pamant.png 9 34 6 1
iarba_st.png 9 35 1 1
iarba_mid.png 10 35 5 1
iarba_st.png 15 39 1 1
iarba_mid.png 16 39 4 1
iarba_dr.png 20 39 1 1
pamant.png 17 38 4 0
iarba_dr.png 21 38 1 1
iarba_dr.png 22 37 1 1
iarba_mid.png 23 36 5 1
pamant.png 31 37 -26 1
pamant.png 15 42 -18 1
pamant.png 16 42 -18 1
pamant.png 17 36 6 0
pamant.png 17 37 5 0
iarba_st.png 28 37 1 1
pamant.png 29 37 2 0
iarba_st.png 29 38 1 1
pamant.png 30 38 1 0
pamant.png 28 36 4 0
iarba_st.png 30 39 1 1
aer_st.png 21 46 1 1
aer_dr.png 22 46 1 1
iarba_mid.png 17 50 1 1
iarba_dr.png 18 50 1 1
aer_st.png 19 54 1 1
aer_dr.png 20 54 1 1
iarba_mid.png 17 57 1 1
iarba_dr.png 18 57 1 1
aer_st.png 4 39 1 1
aer_dr.png 5 39 1 1
aer_st.png 8 43 1 1
aer_dr.png 9 43 1 1
aer_sgl.png 13 46 1 1
aer_st.png 8 49 1 1
aer_dr.png 9 49 1 1
iarba_mid.png 1 51 1 1
iarba_dr.png 2 51 1 1
iarba_st.png 5 54 1 1
iarba_mid.png 6 54 9 1
iarba_st.png 24 42 1 1
iarba_mid.png 25 42 1 1
iarba_dr.png 26 42 1 1
pamant.png 24 40 3 1
pamant.png 24 41 3 1
iarba_st.png 15 60 1 1
iarba_dr.png 16 60 1 1
aer_st.png 8 58 -2 0
aer_mid.png 9 58 -2 0
aer_dr.png 10 58 -2 0
aer_st.png 8 60 1 1
aer_mid.png 9 60 1 1
aer_dr.png 10 60 1 1
thx/image1x1.png 1 70 1 0
thx/image2x1.png 2 70 1 0
thx/image3x1.png 3 70 1 0
thx/image4x1.png 4 70 1 0
thx/image5x1.png 5 70 1 0
thx/image6x1.png 6 70 1 0
thx/image7x1.png 7 70 1 0
thx/image8x1.png 8 70 1 0
thx/image9x1.png 9 70 1 0
thx/image10x1.png 10 70 1 0
thx/image11x1.png 11 70 1 0
thx/image12x1.png 12 70 1 0
thx/image13x1.png 13 70 1 0
thx/image14x1.png 14 70 1 0
thx/image1x2.png 1 69 1 0
thx/image2x2.png 2 69 1 0
thx/image3x2.png 3 69 1 0
thx/image4x2.png 4 69 1 0
thx/image5x2.png 5 69 1 0
thx/image6x2.png 6 69 1 0
thx/image7x2.png 7 69 1 0
thx/image8x2.png 8 69 1 0
thx/image9x2.png 9 69 1 0
thx/image10x2.png 10 69 1 0
thx/image11x2.png 11 69 1 0
thx/image12x2.png 12 69 1 0
thx/image13x2.png 13 69 1 0
thx/image14x2.png 14 69 1 0
thx/image1x3.png 1 68 1 0
thx/image2x3.png 2 68 1 0
thx/image3x3.png 3 68 1 0
thx/image4x3.png 4 68 1 0
thx/image5x3.png 5 68 1 0
thx/image6x3.png 6 68 1 0
thx/image7x3.png 7 68 1 0
thx/image8x3.png 8 68 1 0
thx/image9x3.png 9 68 1 0
thx/image10x3.png 10 68 1 0
thx/image11x3.png 11 68 1 0
thx/image12x3.png 12 68 1 0
thx/image13x3.png 13 68 1 0
thx/image14x3.png 14 68 1 0
thx/image1x4.png 1 67 1 0
thx/image2x4.png 2 67 1 0
thx/image3x4.png 3 67 1 0
thx/image4x4.png 4 67 1 0
thx/image5x4.png 5 67 1 0
thx/image6x4.png 6 67 1 0
thx/image7x4.png 7 67 1 0
thx/image8x4.png 8 67 1 0
thx/image9x4.png 9 67 1 0
thx/image10x4.png 10 67 1 0
thx/image11x4.png 11 67 1 0
thx/image12x4.png 12 67 1 0
thx/image13x4.png 13 67 1 0
thx/image14x4.png 14 67 1 0
thx/image1x5.png 1 66 1 0
thx/image2x5.png 2 66 1 0
thx/image3x5.png 3 66 1 0
thx/image4x5.png 4 66 1 0
thx/image5x5.png 5 66 1 0
thx/image6x5.png 6 66 1 0
thx/image7x5.png 7 66 1 0
thx/image8x5.png 8 66 1 0
thx/image9x5.png 9 66 1 0
thx/image10x5.png 10 66 1 0
thx/image11x5.png 11 66 1 0
thx/image12x5.png 12 66 1 0
thx/image13x5.png 13 66 1 0
thx/image14x5.png 14 66 1 0
thx/image1x6.png 1 65 1 0
thx/image2x6.png 2 65 1 0
thx/image3x6.png 3 65 1 0
thx/image4x6.png 4 65 1 0
thx/image5x6.png 5 65 1 0
thx/image6x6.png 6 65 1 0
thx/image7x6.png 7 65 1 0
thx/image8x6.png 8 65 1 0
thx/image9x6.png 9 65 1 0
thx/image10x6.png 10 65 1 0
thx/image11x6.png 11 65 1 0
thx/image12x6.png 12 65 1 0
thx/image13x6.png 13 65 1 0
thx/image14x6.png 14 65 1 0
thx/image1x7.png 1 64 1 0
thx/image2x7.png 2 64 1 0
thx/image3x7.png 3 64 1 0
thx/image4x7.png 4 64 1 0
thx/image5x7.png 5 64 1 0
thx/image6x7.png 6 64 1 0
thx/image7x7.png 7 64 1 0
thx/image8x7.png 8 64 1 0
thx/image9x7.png 9 64 1 0
thx/image10x7.png 10 64 1 0
thx/image11x7.png 11 64 1 0
thx/image12x7.png 12 64 1 0
thx/image13x7.png 13 64 1 0
thx/image14x7.png 14 64 1 0