assets/
background3.jpg
11 1 
iarba_mid.png 1 0 14 1
pamant.png -1 1 -60 1
pamant.png 0 0 -63 1
iarba_dr.png 1 9 1 1
pamant.png 15 0 -39 1
pamant.png 16 1 -39 1
iarba_st.png 14 9 1 1
iarba_st.png 13 15 1 1
iarba_mid.png 14 15 1 1
aer_st.png 3 2 1 1
aer_mid.png 4 2 2 1
aer_dr.png 6 2 1 1
aer_st.png 5 5 1 1
aer_mid.png 6 5 4 1
aer_dr.png 10 5 1 1
aer_st.png 4 12 1 1
aer_mid.png 5 12 5 1
aer_dr.png 10 12 1 1
iarba_mid.png 1 18 9 1
iarba_dr.png 10 18 1 1
aer_st.png 3 21 1 1
aer_dr.png 4 21 1 1
aer_st.png 7 23 1 1
aer_dr.png 8 23 1 1
aer_st.png 12 24 1 1
aer_dr.png 13 24 1 1
aer_st.png 6 27 1 1
aer_mid.png 7 27 1 1
aer_dr.png 8 27 1 1
aer_st.png 2 30 1 1
aer_dr.png 3 30 1 1
iarba_st.png 6 34 1 1
iarba_mid.png 7 34 2 1
pamant.png 9 34 6 1
iarba_st.png 9 35 1 1
iarba_mid.png 10 35 5 1
iarba_st.png 15 39 1 1
iarba_mid.png 16 39 4 1
iarba_dr.png 20 39 1 1
pamant.png 17 38 4 0
iarba_dr.png 21 38 1 1
iarba_dr.png 22 37 1 1
iarba_mid.png 23 36 5 1
pamant.png 31 37 -26 1
pamant.png 15 42 -18 1
pamant.png 16 42 -18 1
pamant.png 17 36 6 0
pamant.png 17 37 5 0
iarba_st.png 28 37 1 1
pamant.png 29 37 2 0
iarba_st.png 29 38 1 1
pamant.png 30 38 1 0
pamant.png 28 36 4 0
iarba_st.png 30 39 1 1
aer_st.png 21 46 1 1
aer_dr.png 22 46 1 1
iarba_mid.png 17 50 1 1
iarba_dr.png 18 50 1 1
aer_st.png 19 54 1 1
aer_dr.png 20 54 1 1
iarba_mid.png 17 57 1 1
iarba_dr.png 18 57 1 1
aer_st.png 4 39 1 1
aer_dr.png 5 39 1 1
aer_st.png 8 43 1 1
aer_dr.png 9 43 1 1
aer_sgl.png 13 46 1 1
aer_st.png 8 49 1 1
aer_dr.png 9 49 1 1
iarba_mid.png 1 51 1 1
iarba_dr.png 2 51 1 1
iarba_st.png 5 54 1 1
iarba_mid.png 6 54 9 1
iarba_st.png 24 42 1 1
iarba_mid.png 25 42 1 1
iarba_dr.png 26 42 1 1
pamant.png 24 40 3 1
pamant.png 24 41 3 1
iarba_st.png 15 60 1 1
iarba_dr.png 16 60 1 1
aer_st.png 8 58 -2 0
aer_mid.png 9 58 -2 0
aer_dr.png 10 58 -2 0
aer_st.png 8 60 1 1
aer_mid.png 9 60 1 1
aer_dr.png 10 60 1 1
aer_st.png 24 62 1 0
aer_mid.png 25 62 1 0
aer_dr.png 26 62 1 0
aer_sgl.png 25 61 1 0
aer_sgl.png 25 60 1 0
aer_sgl.png 27 57 1 0
aer_sgl.png 29 57 1 0
aer_st.png 27 58 1 0
aer_mid.png 28 58 1 0
aer_dr.png 29 58 1 0
aer_sgl.png 27 59 1 0
aer_sgl.png 29 59 1 0
aer_sgl.png 24 54 1 0
aer_sgl.png 24 56 1 0
aer_sgl.png 25 55 1 0
aer_sgl.png 26 54 1 0
aer_sgl.png 26 56 1 0